@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap');

:root {
    --white: #fff;
    --green: #54d154;
    --gray: #f2f1f1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    padding: 10px 0;
    min-height: 100vh;
    background: url('../image/bg_header.jpg') no-repeat center/cover;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
}

#menu {
    list-style: none;
}

#menu li {
    padding: 10px 0;
}

#menu li a {
    color: var(--white);
    font: 700 1em "Roboto";
}

form {
    display: flex;
}

form>input,
form>button {
    border: 0;
    padding: 5px 10px;
}

h1 {
    font: 700 2em Montserrat;
    color: var(--white);
}

h2 {
    font: 300 1.25em Montserrat;
    letter-spacing: 4px;
    color: #828181;
    text-transform: uppercase;
}

h6 {
    font: 1em Roboto;
    color: #b7b3b3;
}

hr {
    width: 43px;
    border: 0;
    border-top: 2px solid #818181;
    margin: 10px auto;
}

#title>button {
    border: 0;
    padding: 15px 24px;
    font-size: 1.3em;
    color: var(--white);
    font-family: "Roboto";
    background: var(--green);
    border-radius: 21px;
    text-transform: uppercase;
    margin: 4vh 0;
}

form input {
    border-radius: 1em 0 0 1em;
}

form input::placeholder {
    font-weight: 700;
}

form>button {
    border-radius: 0 1em 1em 0;
    display: flex;
    align-items: center;
}

.scroll {
    border: 0;
    background: #bfbdbd;
    color: #111;
    font: 300 1em "Roboto";
    border-radius: 12px;
    padding: 5px 16px;
}

.bg-white { background: var(--white); }
.bg-green { background: var(--green); }
.bg-gray { background: var(--gray); }

.bg-green>h2 { color: #207b20; }
.bg-green>hr { border-top: 2px solid #1f7b1f }
.bg-green>h6 { color: #2b9b2b }

main>section {
    text-align: center;
    padding: 2em;
}

#article article {
    padding: 25px 0;
}

#buttons {
    padding: 58px 0;
    display: flex;
    justify-content: center;
}

#buttons button {
    background: var(--white);
    color: #2b9b2b;
    padding: 10px 21px;
    border: 1px solid #2b9b2b;
}

#buttons button.active, #buttons button:hover {
    background: #2b9b2b;
    color: var(--white);
}

#buttons button:first-of-type { border-radius: 1em 0 0 1em; }
#buttons button:last-of-type { border-radius: 0 1em 1em 0; }

#article article span {
    width: 142px;
    height: 142px;
    font-size: 5.4em;
    background: #e0f3e0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 27px;
}

#pictures img {
    width: 100%;
    margin: 15px 0;
}

.button_work button {
    background: #2b9b2b;
    color: #fff;
    font: 1.2em Roboto;
    padding: 12px 19px 14px 19px;
    border-radius: 17px;
    border: 0;
    margin-right: 25px;
}

#brand {
    padding: 15px 0;
}

#brand img{
    height: 80px;
    width: 100%;
    margin: 10px 0;
    object-fit: contain;
    filter: grayscale(1);
}

#brand img:hover {
    filter: grayscale(0);
}

.bg-gray > .button_work button {
    background: #dddcdc;
    font: 1.2em Roboto;
    color: #a59d9d;
    padding: 12px 33px 12px 55px;
}

.bg-gray > .button_work button i {
    margin-right: 15px;
    float: right;
}

#testimonials {
    margin-top: 72px;
}

#testimonials article {
    max-width: 790px;
    margin: auto;
    position: relative;
}

#testimonials article i {
    position: absolute;
    top: 0;
}

#testimonials article i:first-of-type {
    left: -2.1vh;
}

#testimonials article i:last-of-type {
    right: -2.1vh;
}

#testimonial article i {
    font-size: 2em;
}

#testimonials article p {
    font: 1em Roboto;
    color: #444444;
}

#ceo {
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    width: 45px;
    height: 45px;
    border: 1px solid #e1e1e1;
    padding: 5px 6px;
    border-radius: 50%;
}

.circle img {
    width: 100%;
}

.right {
    text-align: left;
}

footer {
    height: 100vh;
}

.meet-flex {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.meet-flex h6 {
    color: var(--white);
    margin-bottom: 14px;
}

.meet {
    padding: 20px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.meet span {
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background: var(--white);
    overflow: hidden;
}

.meet span img {
    object-fit: cover;
    height: 100%;
    padding-top: 15px;
}

.meet hr {
    width: 2px;
    height: 77px;
    background: #1f7b1f;
}

.social {
    display: flex;
    background: #c5e9c5;
    padding: 4px 5px;
    border-radius: 12px;
    align-items: center;
}

.sprite { background: url('../image/sprite.png') no-repeat top left; width: 20px; height: 20px; margin: 0 10px; } 
.sprite.twitter { background-position: 0 0; } 
.sprite.behance { background-position: -25px 0; } 
.sprite.dribble { background-position: -50px 0; } 

.section {
    background: #3eba3e;
    padding: 25px 0;
}

.section div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section div button {
    border: 0;
    text-transform: uppercase;
    padding: 13px 21px;
    border-radius: 17px;
}

@media only screen and (min-width: 768px) {
    header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 3.4em;
    }
    nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    #menu {
        display: flex;
    }
    #menu li {
        padding-left: 10px;
        position: relative;
        padding-right: 10px;
    }
    #article {
        display: flex;
        padding: 24px 0;
    }
    #article article {
        padding: 24px 30px;
    }
    #pictures {
        max-width: 920px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #pictures img {
        width: 160px;
        height: 160px;
        object-fit: cover;
        margin: 10px;
    }
    #brand {
        padding: 87px 0 60px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #brand img {
        max-width: 100px;
        margin: 0 110px;
    }
    .button_work {
        padding-top: 28px;
    }
    .meet-flex {
        padding: 20px 0;
        flex-direction: row;
    }
    .meet {
        padding: 20px 10px;
    }
}